name=TrueRandom
version=1.2
author=
maintainer=
sentence=Hardware bases random numbers.
paragraph=Generates random numbers using analog pin(avr) or hardware random number generator(nRF5). Compatible to https://github.com/sirleech/TrueRandom
category=Other
url=
architectures=avr,nRF5
